# Executor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jjewuz/executor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjewuz/executor/: ExecutorApp.kt  MainActivity.kt
app/src/main/java/com/jjewuz/executor/service/: ExecutorService.kt
app/src/main/python/: commands.py
app/src/main/res/drawable/: accses.xml  info.xml  load.xml  settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: executor_config.xml
app/src/test/java/com/jjewuz/executor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
