<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@drawable/info"
        android:title="@string/information"/>
    <item
        android:id="@+id/github"
        android:enabled="true"
        android:icon="@drawable/info"
        android:title="@string/source_code"/>
    <item
        android:id="@+id/site"
        android:enabled="true"
        android:icon="@drawable/info"
        android:title="@string/sitebtn"/>
</menu>